{
  "name": "dtc-labs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.diogotc.com:dtc/dtc-labs.git",
  "author": "Diogo Correia <me@diogotc.com>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prepare": "husky",
    "format": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "googleapis": "^170.1.0",
    "knex": "^3.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0"
  },
  "targets": {
    "node": "22"
  }
}
